NEXT_PUBLIC_DB_PASS = "peerjs2024!"

NEXT_PUBLIC_SUPABASE_URL=https://locrdgelmfzjrsehhhnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY3JkZ2VsbWZ6anJzZWhoaG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNTE5MTgsImV4cCI6MjAyOTgyNzkxOH0.noA1ZRvkIPvXsOdYC7MgL2DBMy27YHTDhWrCx1vKjbM